<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">
                Eleve seu negócio digital a outro nível
                <strong class="titulo-destaque">com um Front-end de qualidade!
                </strong>
            </h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou o Leonardo, um entusiasta de 20 anos e estudante de análise e desenvolvimento de sistemas. Com habilidades
                sólidas em Java e Spring, tenho explorado a criação de soluções inovadoras.
                Além disso, trago experiência em suporte, especialmente na área de certificados digitais. Atualmente,
                estou imerso no aprendizado do FrontEnd, buscando ampliar meu conhecimento e habilidades.
                Estou entusiasmado com as oportunidades que o futuro reserva e ansioso para contribuir com minha paixão
                e dedicação para projetos desafiadores.
            </p>
            <div class="apresentacao__links">
                <a class="apresentacao__links__link" href="https://www.linkedin.com/in/leonardo-alves-guimar%C3%A3es-610a45221/">Linkedin</a>
                <a class="apresentacao__links__link" href="https://github.com/LeoAlves23">Github</a>
            </div>
        </section>
        <img src="leofoto.png" alt="Foto Leonado Alves Guimaães">
    </main>
    <footer>
    </footer>
</body>

</html>